[GS]
Procedure=1
n-Samples=1
ExpLayers=0
Nx=2
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=1
WFMethod=1
Markprocedure=DoNothing
L61=-1
Exposureloops=1
WF=100
ColMode=30 um aperture /: 10 kV 30 µm 10mm
GDSII=d:\Joost\NW data\SiGe NW Samples\W3 1H11 H03140 MM\W3 1H11 RefDes10\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=12
SSCurve=12
LineBS=2.6
AreaBS=7.222222222222222
CurveBS=7.222222222222222
BeamCurrent=0.13
[S1]
U1=0
V1=0
WD1=10.083521716
X1=-28.8531
Y1=-12.831895
Z1=17.499933
MarkValid1=0
U2=5
V2=0
WD2=10.072744451
X2=-23.853162
Y2=-12.878062
Z2=17.499933
MarkValid2=0
U3=0
V3=5
WD3=10.103667155
X3=-28.806932
Y3=-7.831957
Z3=17.499933
MarkValid3=0
WFZoomU=0.920000000
WFZoomV=0.920000000
WFShiftU=0.000000000
WFShiftV=0.000000000
WFRotU=0.000000000
WFRotV=0.000000000
