[GS]
Procedure=1
n-Samples=1
ExpLayers=0
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=sdf
Markprocedure=4
L61=-1
WF=100
ColMode=30 um aperture /: 20 kV 30 µm 10 mm
GDSII=d:\Joost\NW data\EBL patterns\Reference Design Rev 10.1 Variable FG pitch\PhotolithoConnect.csf
Struct=Chip
SSLine=0.002000000
SSArea=0.01
SSCurve=0.01
LineBS=2
AreaBS=6.666666666666667
CurveBS=6.666666666666667
BeamCurrent=0.100000000
[S1]
U1=0
V1=0
WD1=10.083521716
X1=-28.8531
Y1=-12.831895
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.072744451
X2=-23.853162
Y2=-12.878062
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.103667155
X3=-28.806932
Y3=-7.831957
Z3=17.499933
MarkValid3=1
WFZoomU=0.920027809
WFZoomV=0.920027811
WFShiftU=0.000000000
WFShiftV=0.000000000
WFRotU=0.529037834
WFRotV=0.529026376
