[GS]
Procedure=1
n-Samples=1
User=Administrator
Name=sdf
GDSII=D:\NW Data\EBL patterns\Reference Design Rev 13.2\PhotolithoConnect.csf
Struct=Chip
ExpLayers=0
Nx=2
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
WFMethod=4
Markprocedure=Test
L61=-1
Exposureloops=1
WF=1000
ColMode=10 kV; 10 um aperture
SSLine=20
SSArea=40
SSCurve=40
LineBS=24.691
AreaBS=15.432
CurveBS=15.432
BeamCurrent=1.234560
WFOverpattern=0.2
WorkingArea=-50.000,-50.000,1450.000,1450.000
[S1]
U1=0
V1=0
WD1=5.000000000
X1=0
Y1=0
Z1=0.000000
MarkValid1=1
U2=0
V2=0
WD2=5.000000000
X2=0
Y2=0
Z2=0.000000
MarkValid2=0
U3=0
V3=0
WD3=5.000000000
X3=0
Y3=0
Z3=0.000000
MarkValid3=0
WFZoomU=0.920717600
WFZoomV=0.919871200
WFShiftU=-0.105000000
WFShiftV=0.040000000
WFRotU=-0.006000000
WFRotV=-0.067000000
