[GS]
Procedure=2
n-Samples=6
[S1]
ExpLayers=5
Nx=1
Ny=1
Sx=2
Sy=2
UuShift=-4
VvShift=-4
Name=Serg
Markprocedure=4
L61=-1
WF=1000
ColMode=60 um aperture /: 20 kV 60 µm 10 mm
GDSII=d:\Joost\Dropbox\NW data\EBL patterns\SiGe Growth Chip 1x1cm 1.1\Dots 2inch wafer.csf
Struct=Chip
SSLine=0.02
SSArea=0.08
SSCurve=0.08
LineBS=24.516360000000002
AreaBS=10.215150000000001
CurveBS=10.215150000000001
BeamCurrent=1.225818000
U1=-3.13
V1=-3.77
WD1=10.079999454
X1=-28.231548
Y1=16.288798
Z1=17.499933
MarkValid1=1
U2=3.13
V2=-3.77
WD2=10.079999454
X2=-21.973339
Y2=16.200595
Z2=17.499933
MarkValid2=1
U3=3.13
V3=3.77
WD3=10.079999454
X3=-21.867322
Y3=23.739797
Z3=17.499933
MarkValid3=1
WFZoomU=0.964499783
WFZoomV=0.970203228
WFShiftU=1.851000000
WFShiftV=0.470000000
WFRotU=0.176645786
WFRotV=0.605471444
[S2]
ExpLayers=0;1;8
Nx=2
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=BM1
Markprocedure=1
L61=-1
WF=100
ColMode=30 um aperture /: 20 kV 30 µm 10 mm
GDSII=d:\Joost\Dropbox\NW data\EBL patterns\FG Pitch 75 nm Based on Rev 8\PhotolithoConnect.csf
Struct=Chip
SSLine=0.002000000
SSArea=0.024
SSCurve=0.024
LineBS=24.516360000000002
AreaBS=10.215150000000001
CurveBS=10.215150000000001
BeamCurrent=1.225818000
U1=0
V1=0
WD1=10.083521716
X1=-28.8531
Y1=-12.831895
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.072744451
X2=-23.853162
Y2=-12.878062
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.103667155
X3=-28.806932
Y3=-7.831957
Z3=17.499933
MarkValid3=1
WFZoomU=0.970057425
WFZoomV=0.976791766
WFShiftU=0.333000000
WFShiftV=0.339000000
WFRotU=-0.169000000
WFRotV=0.393000000
[S3]
ExpLayers=0;1;8
Nx=1
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=BM2
Markprocedure=3
L61=-1
WF=100
ColMode=30 um aperture /: 20 kV 30 µm 10 mm
GDSII=d:\Joost\Dropbox\NW data\EBL patterns\FG Pitch 75 nm Based on Rev 8\PhotolithoConnect.csf
Struct=SQD3L
SSLine=0.002000000
SSArea=0.024
SSCurve=0.024
LineBS=24.516360000000002
AreaBS=10.215150000000001
CurveBS=10.215150000000001
BeamCurrent=1.225818000
U1=0
V1=0
WD1=10.122470558
X1=-28.595505
Y1=-37.741203
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.120592080
X2=-23.595671
Y2=-37.800151
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.132007301
X3=-28.536549
Y3=-32.74162
Z3=17.499933
MarkValid3=1
WFZoomU=0.970057425
WFZoomV=0.976791766
WFShiftU=0.333000000
WFShiftV=0.339000000
WFRotU=-0.169000000
WFRotV=0.393000000
[S4]
ExpLayers=0;1;8
Nx=1
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=BM3
Markprocedure=3
L61=-1
WF=100
ColMode=30 um aperture /: 20 kV 30 µm 10 mm
GDSII=d:\Joost\Dropbox\NW data\EBL patterns\FG Pitch 75 nm Based on Rev 8\PhotolithoConnect.csf
Struct=Chip
SSLine=0.002000000
SSArea=0.024
SSCurve=0.024
LineBS=24.516360000000002
AreaBS=10.215150000000001
CurveBS=10.215150000000001
BeamCurrent=1.225818000
U1=0
V1=0
WD1=10.085790418
X1=8.358386
Y1=28.169688
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.051216930
X2=13.35727
Y2=28.09015
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.086963885
X3=8.43792
Y3=33.168738
Z3=17.499933
MarkValid3=1
WFZoomU=0.970484250
WFZoomV=0.976733158
WFShiftU=0.270000000
WFShiftV=0.270000000
WFRotU=0.220000000
WFRotV=0.779000000
[S5]
ExpLayers=0;1;8
Nx=1
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=BM5
Markprocedure=3
L61=-1
WF=100
ColMode=30 um aperture /: 20 kV 30 µm 10 mm
GDSII=d:\Joost\Dropbox\NW data\EBL patterns\FG Pitch 75 nm Based on Rev 8\PhotolithoConnect.csf
Struct=Chip
SSLine=0.002000000
SSArea=0.024
SSCurve=0.024
LineBS=24.516360000000002
AreaBS=10.215150000000001
CurveBS=10.215150000000001
BeamCurrent=1.225818000
U1=0
V1=0
WD1=10.094863363
X1=39.366495
Y1=28.418426
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.069902055
X2=44.366128
Y2=28.383793
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.094644502
X3=39.401165
Y3=33.418483
Z3=17.499933
MarkValid3=1
WFZoomU=0.970484250
WFZoomV=0.976733158
WFShiftU=0.270000000
WFShiftV=0.270000000
WFRotU=0.220000000
WFRotV=0.779000000
[S6]
ExpLayers=0;1;8
Nx=1
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=BM5
Markprocedure=3
L61=-1
WF=100
ColMode=30 um aperture /: 20 kV 30 µm 10 mm
GDSII=d:\Joost\Dropbox\NW data\EBL patterns\FG Pitch 75 nm Based on Rev 8\PhotolithoConnect.csf
Struct=Chip
SSLine=0.002000000
SSArea=0.024
SSCurve=0.024
LineBS=24.516360000000002
AreaBS=10.215150000000001
CurveBS=10.215150000000001
BeamCurrent=1.225818000
U1=0
V1=0
WD1=10.062264279
X1=-26.656418
Y1=50.304885
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.071760975
X2=-21.657368
Y2=50.264363
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.043610819
X3=-26.615972
Y3=55.304842
Z3=17.499933
MarkValid3=1
WFZoomU=0.969746682
WFZoomV=0.976967574
WFShiftU=0.110000000
WFShiftV=0.172000000
WFRotU=-0.198000000
WFRotV=0.358000000
