[GS]
Procedure=2
n-Samples=1
User=Administrator
[S1]
Name=testie
GDSII=D:\NW Data\EBL patterns\Reference Design Rev 13.2\PhotolithoConnect.csf
Struct=Chip
ExpLayers=0
Nx=2
Ny=2
Sx=5
Sy=5
UuShift=-1
VvShift=-2
WFMethod=3
Markprocedure=-1
L61=-1
Exposureloops=1
WF=100
ColMode=10 kV; 10 um aperture
SSLine=2
SSArea=6
SSCurve=6
LineBS=2.000
AreaBS=8.333
CurveBS=8.333
BeamCurrent=0.100000
WFOverpattern=0
WorkingArea=150.000,150.000,250.000,250.000
U1=0
V1=0
WD1=0.000000000
X1=10
Y1=10
Z1=0.000000
MarkValid1=1
U2=5
V2=0
WD2=0.000000000
X2=15
Y2=10
Z2=0.000000
MarkValid2=1
U3=0
V3=5
WD3=0.000000000
X3=10
Y3=15
Z3=0.000000
MarkValid3=1
WFZoomU=0.920000000
WFZoomV=0.920000000
WFShiftU=0.000000000
WFShiftV=0.000000000
WFRotU=0.000000000
WFRotV=0.000000000
