[GS]
Procedure=2
n-Samples=4
[S1]
ExpLayers=1;2
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=OV0.2
WFMethod=1
Markprocedure=Photo
L61=-1
Exposureloops=1
WF=100
ColMode=30 um aperture /: Joost / 20 kV 30 µm 10 mm
GDSII=C:\temp\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=22
SSCurve=22
LineBS=5.075
AreaBS=12.532
CurveBS=12.532
BeamCurrent=0.38589
WFOverpattern=0.2
U1=0
V1=0
WD1=10.080146603
X1=-28.983235
Y1=17.009053
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.070648044
X2=-23.98311
Y2=16.967306
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.098839179
X3=-28.941559
Y3=22.008989
Z3=17.499933
MarkValid3=1
WFZoomU=0.920181786
WFZoomV=0.920112213
WFShiftU=0.000000000
WFShiftV=0.000000000
WFRotU=0.489616807
WFRotV=0.501682512

[S2]
ExpLayers=1;2
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=5
VvShift=0
Name=OV0.5
WFMethod=1
Markprocedure=Photo
L61=-1
Exposureloops=1
WF=100
ColMode=30 um aperture /: Joost / 20 kV 30 µm 10 mm
GDSII=C:\temp\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=22
SSCurve=22
LineBS=5.075
AreaBS=12.532
CurveBS=12.532
BeamCurrent=0.38589
WFOverpattern=0.2
U1=0
V1=0
WD1=10.080146603
X1=-28.983235
Y1=17.009053
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.070648044
X2=-23.98311
Y2=16.967306
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.098839179
X3=-28.941559
Y3=22.008989
Z3=17.499933
MarkValid3=1
WFZoomU=0.920181786
WFZoomV=0.920112213
WFShiftU=0.000000000
WFShiftV=0.000000000
WFRotU=0.489616807
WFRotV=0.501682512

[S3]
ExpLayers=1;2
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=5
VvShift=5
Name=OV1.0
WFMethod=1
Markprocedure=Photo
L61=-1
Exposureloops=1
WF=100
ColMode=30 um aperture /: Joost / 20 kV 30 µm 10 mm
GDSII=C:\temp\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=22
SSCurve=22
LineBS=5.075
AreaBS=12.532
CurveBS=12.532
BeamCurrent=0.38589
WFOverpattern=0.2
U1=0
V1=0
WD1=10.080146603
X1=-28.983235
Y1=17.009053
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.070648044
X2=-23.98311
Y2=16.967306
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.098839179
X3=-28.941559
Y3=22.008989
Z3=17.499933
MarkValid3=1
WFZoomU=0.920181786
WFZoomV=0.920112213
WFShiftU=0.000000000
WFShiftV=0.000000000
WFRotU=0.489616807
WFRotV=0.501682512

[S4]
ExpLayers=1;2
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=5
Name=OV2.0
WFMethod=1
Markprocedure=Photo
L61=-1
Exposureloops=1
WF=100
ColMode=30 um aperture /: Joost / 20 kV 30 µm 10 mm
GDSII=C:\temp\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=22
SSCurve=22
LineBS=5.075
AreaBS=12.532
CurveBS=12.532
BeamCurrent=0.38589
WFOverpattern=0.2
U1=0
V1=0
WD1=10.080146603
X1=-28.983235
Y1=17.009053
Z1=17.499933
MarkValid1=1
U2=5
V2=0
WD2=10.070648044
X2=-23.98311
Y2=16.967306
Z2=17.499933
MarkValid2=1
U3=0
V3=5
WD3=10.098839179
X3=-28.941559
Y3=22.008989
Z3=17.499933
MarkValid3=1
WFZoomU=0.920181786
WFZoomV=0.920112213
WFShiftU=0.000000000
WFShiftV=0.000000000
WFRotU=0.489616807
WFRotV=0.501682512