[GS]
Procedure=1
n-Samples=1
ExpLayers=-1
Nx=1
Ny=2
Sx=10
Sy=10
UuShift=0
VvShift=0
Name=Test
WFMethod=1
Markprocedure=Photo
L61=GDS1-1-1
Exposureloops=1
WF=200.0
ColMode=60 um aperture /: asdasd / 20 kV 60 µm 10 mm
GDSII=g:\NW data\SiGe NW Samples\W5 1G11 Ton\W5_1G11.gds
Struct=Chip
WorkingArea=100,200,1000,500
SSLine=12
SSArea=12
SSCurve=12
LineBS=0.824
AreaBS=6.870
CurveBS=6.870
BeamCurrent=0.1
WFOverpattern=0
[S1]
Procedure=2
n-Samples=1
ExpLayers=-1
Nx=1
Ny=2
Sx=10
Sy=10
UuShift=0
VvShift=0
Name=Test
WFMethod=1
Markprocedure=Photo
L61=-1
Exposureloops=1
WF=100.0
ColMode=7.5 um aperture: 20 kV 7.5 µm 10 mm
GDSII=g:\NW data\SiGe NW Samples\W5 1G11 Ton\W5_1G11.gds
Struct=Chip
SSLine=2
SSArea=4
SSCurve=4
LineBS=0.824
AreaBS=6.870
CurveBS=6.87
BeamCurrent=0.041222
WFOverpattern=0
U1=1
V1=1
WD1=10.04958991
X1=-29.43954
Y1=15.716284
Z1=17.499933
MarkValid1=1
U2=1
V2=9
WD2=10.087046772
X2=-29.429051
Y2=23.716276
Z2=17.499933
MarkValid2=1
U3=9
V3=1
WD3=10.038338602
X3=-21.43944
Y3=15.705834
Z3=17.499933
MarkValid3=1
WFZoomU=0.914982218
WFZoomV=0.918859871
WFShiftU=-0.019000000
WFShiftV=-0.038000000
WFRotU=-0.079878039
WFRotV=0.056841634
