[GS]
Procedure=1
n-Samples=4
ExpLayers=0;1;8
Nx=2
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=FGs1_3 x4
WFMethod=1
Markprocedure=Photo
L61=-1
Exposureloops=1
WF=100
ColMode=20 um aperture: Joost / 20 kV 20 um 10 mm
GDSII=C:\Temp\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=8
SSCurve=8
LineBS=1.971
AreaBS=8.214
CurveBS=8.214
BeamCurrent=0.098568
[S1]
U1=0
V1=0
WD1=10.068519972
X1=-28.906195
Y1=16.589718
Z1=17.500000
MarkValid1=1
U2=5
V2=0
WD2=10.068219155
X2=-23.90742
Y2=16.474251
Z2=17.500000
MarkValid2=1
U3=0
V3=5
WD3=10.077302344
X3=-28.790722
Y3=21.588534
Z3=17.500000
MarkValid3=1
WFZoomU=0.968612123
WFZoomV=0.975482348
WFShiftU=0.410000000
WFShiftV=0.079000000
WFRotU=0.636160599
WFRotV=1.148160599
[S2]
U1=0
V1=0
WD1=10.093122721
X1=-28.932732
Y1=-12.269374
Z1=17.500000
MarkValid1=1
U2=5
V2=0
WD2=10.092380457
X2=-23.933445
Y2=-12.355281
Z2=17.500000
MarkValid2=1
U3=0
V3=5
WD3=10.098919272
X3=-28.846807
Y3=-7.270098
Z3=17.500000
MarkValid3=1
WFZoomU=0.969038312
WFZoomV=0.976623662
WFShiftU=0.230000000
WFShiftV=0.191000000
WFRotU=0.353160599
WFRotV=0.868160599
[S3]
U1=0
V1=0
WD1=10.079384781
X1=8.104382
Y1=28.30275
Z1=17.500000
MarkValid1=1
U2=5
V2=0
WD2=10.074019432
X2=13.102544
Y2=28.171695
Z2=17.500000
MarkValid2=1
U3=0
V3=5
WD3=10.078310966
X3=8.235701
Y3=33.301368
Z3=17.500000
MarkValid3=1
WFZoomU=0.969299952
WFZoomV=0.974865739
WFShiftU=0.261000000
WFShiftV=0.091000000
WFRotU=0.878160599
WFRotV=1.450160599
[S4]
U1=0
V1=0
WD1=10.112117045
X1=-28.899597
Y1=-37.196354
Z1=17.500000
MarkValid1=1
U2=5
V2=0
WD2=10.111493059
X2=-23.900231
Y2=-37.28227
Z2=17.500000
MarkValid2=1
U3=0
V3=5
WD3=10.119711980
X3=-28.813745
Y3=-32.197269
Z3=17.500000
MarkValid3=1
WFZoomU=0.968931618
WFZoomV=0.975567643
WFShiftU=0.359000000
WFShiftV=-0.032000000
WFRotU=0.314160599
WFRotV=0.852160599
[Failed markers S1]
Markprocedure=Photo
Device nx/ny[1;1] - Step 1:= M1 = 0, 
Device nx/ny[2;1] - Step 1:= M1 = 0, 
Device nx/ny[1;2] - Step 1:= M1 = 0, 
Device nx/ny[2;2] - Step 1:= M1 = 4, M2 = 0, 
[Failed markers S2]
Markprocedure=Photo
Device nx/ny[1;1] - Step 1:= M1 = 0, 
Device nx/ny[2;1] - Step 1:= M1 = 3, M2 = 0, 
Device nx/ny[1;2] - Step 1:= M1 = 0, 
Device nx/ny[2;2] - Step 1:= M1 = 0, 
[Failed markers S3]
Markprocedure=Photo
Device nx/ny[1;1] - Step 1:= M1 = 0, 
Device nx/ny[2;1] - Step 1:= M1 = 1, M2 = 0, 
Device nx/ny[1;2] - Step 1:= M1 = 0, 
Device nx/ny[2;2] - Step 1:= M1 = 0, 
[Failed markers S4]
Markprocedure=Photo
Device nx/ny[1;1] - Step 1:= M1 = 0, 
Device nx/ny[2;1] - Step 1:= M1 = 3, M2 = 4, M3 = 3, M4 = 4, 
Device nx/ny[1;2] - Step 1:= M1 = 2, M2 = 0, 
Device nx/ny[2;2] - Step 1:= M1 = 0, 
