[GS]
Procedure=2
n-Samples=1

[S1]
ExpLayers=1
Nx=2
Ny=2
Sx=0.5
Sy=0.5
UuShift=5.5
VvShift=5.5
Name=Dostetest 10umaperture FgS
WFMethod=4
Markprocedure=-1
L61=-1
Exposureloops=1
WF=100
ColMode=10 um aperture /: Chris / / 20 kV 10 µm 10 mm
GDSII=C:\temp\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=4
SSCurve=4
LineBS=0.824
AreaBS=6.870
CurveBS=6.870
BeamCurrent=0.041222
WFOverpattern=0
U1=1
V1=1
WD1=10.04958991
X1=-29.43954
Y1=15.716284
Z1=17.499933
MarkValid1=1
U2=1
V2=9
WD2=10.087046772
X2=-29.429051
Y2=23.716276
Z2=17.499933
MarkValid2=1
U3=9
V3=1
WD3=10.038338602
X3=-21.43944
Y3=15.705834
Z3=17.499933
MarkValid3=1
WFZoomU=0.96903322
WFZoomV=0.975526693
WFShiftU=0.197
WFShiftV=0.16
WFRotU=-0.571182446
WFRotV=-0.050235386