[GS]
Procedure=1
n-Samples=1
ExpLayers=-1
Nx=1
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=sdf
WFMethod=4
Markprocedure=EBL
L61=GDS1-2
Exposureloops=1
WF=100
ColMode=30 um aperture /: 10 kV 30 µm 10mm
GDSII=c:\temp\W4 1L08 RefDes PT10.csf
Struct=Chip
SSLine=2
SSArea=60
SSCurve=60
LineBS=14.153333333333336
AreaBS=7.862962962962963
CurveBS=7.862962962962963
BeamCurrent=0.7076666666666668
[S1]
U1=0.031909
V1=-0.016008
WD1=10.019200000
X1=-0.136938
Y1=-0.167115
Z1=-0.000000
MarkValid1=1
U2=0.015606
V2=-0.016008
WD2=10.072744451
X2=-0.153241
Y2=-0.167115
Z2=17.499933
MarkValid2=1
U3=0.015209
V3=-0.038142
WD3=10.103667155
X3=-0.153638
Y3=-0.189249
Z3=17.499933
MarkValid3=1
WFZoomU=0.920000000
WFZoomV=0.920000000
WFShiftU=0.000000000
WFShiftV=0.000000000
WFRotU=0.000000000
WFRotV=0.000000000