[GS]
Procedure=1
n-Samples=1
User=Administrator
Name=sdf
GDSII=D:\NW Data\EBL patterns\Design for Si3N4 FIB imaging\PhotolithoConnect.csf
Struct=Structure-Gate
ExpLayers=0
Nx=1
Ny=1
Sx=1
Sy=1
UuShift=0
VvShift=0
WFMethod=4
Markprocedure=-1
L61=-1
Exposureloops=1
WF=2000.01
ColMode=test
SSLine=31.099999999999998
SSArea=31.099999999999998
SSCurve=31.099999999999998
LineBS=20.000
AreaBS=16.077
CurveBS=16.077
BeamCurrent=1.000000
WFOverpattern=0
WorkingArea=,undefined,undefined,undefined
[S1]
U1=0
V1=0
WD1=5
X1=0
Y1=0
Z1=0
MarkValid1=1
U2=0
V2=0
WD2=5
X2=0
Y2=0
Z2=0
MarkValid2=0
U3=0
V3=0
WD3=5
X3=0
Y3=0
Z3=0
MarkValid3=0
WFZoomU=0.920000000
WFZoomV=0.920000000
WFShiftU=0.000000000
WFShiftV=0.000000000
WFRotU=0.000000000
WFRotV=0.000000000
