[GS]
Procedure=1
n-Samples=1
User=Administrator
Name=Test2
GDSII=D:\NW Data\EBL patterns\Reference Design Rev 13.2\PhotolithoConnect.csf
Struct=Chip
ExpLayers=-1
Nx=1
Ny=1
Sx=1
Sy=1
UuShift=0
VvShift=0
WFMethod=4
Markprocedure=-1
L61=GDS2-1-1
Exposureloops=1
WF=100
ColMode=10 kV; 10 um aperture
SSLine=6
SSArea=28
SSCurve=28
LineBS=20.000
AreaBS=17.857
CurveBS=17.857
BeamCurrent=1.000000
WFOverpattern=0
WorkingArea=150.000,150.000,250.000,250.000
[S1]
U1=0
V1=0
WD1=5
X1=0
Y1=5
Z1=0
MarkValid1=1
U2=1
V2=0
WD2=0
X2=1
Y2=5
Z2=0.5
MarkValid2=1
U3=0
V3=1
WD3=5
X3=0
Y3=6
Z3=0
MarkValid3=1
WFZoomU=0.92
WFZoomV=0.92
WFShiftU=0
WFShiftV=0
WFRotU=0
WFRotV=0
