[GS]
Procedure=1
n-Samples=4
ExpLayers=3
Nx=1
Ny=2
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=W5_1I04-2x2 1I10-2x2
WFMethod=1
Markprocedure=PhotoEBL
L61=-1
Exposureloops=1
WF=200
ColMode=60 um aperture /: Sergey / 20 kV 60 um 10 mm
GDSII=C:\temp\PhotolithoConnect.csf
Struct=Chip
SSLine=5
SSArea=105
SSCurve=105
LineBS=25.136
AreaBS=7.980
CurveBS=7.980
BeamCurrent=1.256822
[S1]
U1=0.06
V1=0.06
WD1=10.122160427
X1=-28.359685
Y1=-36.472318
Z1=17.500000
MarkValid1=1
U2=1.34
V2=0.06
WD2=10.123687796
X2=-27.079949
Y2=-36.504045
Z2=17.500000
MarkValid2=1
U3=0.06
V3=5.06
WD3=10.123394430
X3=-28.235905
Y3=-31.473922
Z3=17.500000
MarkValid3=1
WFZoomU=0.969076977
WFZoomV=0.975458969
WFShiftU=0.412000000
WFShiftV=0.410000000
WFRotU=0.754000000
WFRotV=1.293000000
[S2]
U1=0.06
V1=0.06
WD1=10.110815056
X1=-28.488148
Y1=-11.326749
Z1=17.500000
MarkValid1=1
U2=1.34
V2=0.06
WD2=10.110089555
X2=-27.208071
Y2=-11.344936
Z2=17.500000
MarkValid2=1
U3=0.06
V3=5.06
WD3=10.108676739
X3=-28.417825
Y3=-6.32742
Z3=17.500000
MarkValid3=1
WFZoomU=0.969290171
WFZoomV=0.975488130
WFShiftU=0.397000000
WFShiftV=0.357000000
WFRotU=0.163000000
WFRotV=0.698000000
[S3]
U1=0.06
V1=0.06
WD1=10.080086999
X1=-28.322873
Y1=17.514549
Z1=17.500000
MarkValid1=1
U2=1.34
V2=0.06
WD2=10.077988729
X2=-27.042714
Y2=17.519377
Z2=17.500000
MarkValid2=1
U3=0.06
V3=5.06
WD3=10.080931708
X3=-28.341587
Y3=22.514566
Z3=17.500000
MarkValid3=1
WFZoomU=0.969387103
WFZoomV=0.975370801
WFShiftU=0.457000000
WFShiftV=0.285000000
WFRotU=-0.824000000
WFRotV=-0.278000000
[S4]
U1=0.06
V1=0.06
WD1=10.072658770
X1=7.201716
Y1=28.280878
Z1=17.500000
MarkValid1=1
U2=1.34
V2=0.06
WD2=10.073996149
X2=8.481488
Y2=28.275949
Z2=17.500000
MarkValid2=1
U3=0.06
V3=5.06
WD3=10.078459978
X3=7.220829
Y3=33.281008
Z3=17.500000
MarkValid3=1
WFZoomU=0.969231988
WFZoomV=0.975400039
WFShiftU=0.554000000
WFShiftV=0.335000000
WFRotU=-0.382000000
WFRotV=0.158000000
[Failed markers S1]
Markprocedure=PhotoEBL
Device nx/ny[1;1] - Step 1:= M4 = 0, 
Device nx/ny[1;1] - Step 2:= EBLmarker1 = 0, 
Device nx/ny[1;2] - Step 1:= M4 = 0, 
Device nx/ny[1;2] - Step 2:= EBLmarker1 = 0, 
