[GS]
Procedure=1
n-Samples=1
User=Administrator
Name=sf
GDSII=D:\NW Data\EBL patterns\Reference Design Rev 10.1 Variable FG pitch\PhotolithoConnect.csf
Struct=Chip
ExpLayers=0
Nx=2
Ny=1
Sx=5
Sy=1
UuShift=0
VvShift=0
WFMethod=1
Markprocedure=Test
L61=GDS2-1-0
Exposureloops=1
WF=1546.0
ColMode=10 kV; 10 um aperture
SSLine=31.099999999999998
SSArea=31.099999999999998
SSCurve=31.099999999999998
LineBS=20.000
AreaBS=16.077
CurveBS=16.077
BeamCurrent=1.000000
WFOverpattern=0
WorkingArea=650.000,450.000,750.000,550.000
[S1]
U1=0
V1=0
WD1=5
X1=0
Y1=0
Z1=0
MarkValid1=0
U2=0
V2=0
WD2=5
X2=0
Y2=0
Z2=0
MarkValid2=0
U3=0
V3=0
WD3=5
X3=0
Y3=0
Z3=0
MarkValid3=0
WFZoomU=0.920671600
WFZoomV=0.919944800
WFShiftU=-0.245000000
WFShiftV=-0.020000000
WFRotU=-0.009000000
WFRotV=-0.011000000
