[GS]
Procedure=2
n-Samples=2
Exposureloops=1
[S1]
ExpLayers=2;5
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=W3_1F03
WFMethod=1
Markprocedure=PhotoEbl
L61=-1
WF=100
ColMode=30 um aperture /: Joost / 20 kV 30 µm 10 mm
GDSII=C:\Users\Joost\patt\1F03 RefDes10 (v2)\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=32
SSCurve=32
LineBS=7.317666
AreaBS=7.62256875
CurveBS=7.62256875
BeamCurrent=0.365883300
U1=0.16
V1=0.06
WD1=10.077368468
X1=-28.604468
Y1=21.659362
Z1=17.499933
MarkValid1=1
U2=1.26
V2=0.06
WD2=10.082238354
X2=-27.504428
Y2=21.649005
Z2=17.499933
MarkValid2=1
U3=0.06
V3=1.26
WD3=10.090157390
X3=-28.69355
Y3=22.86012
Z3=17.499933
MarkValid3=1
WFZoomU=0.970286234
WFZoomV=0.976737958
WFShiftU=0.201000000
WFShiftV=0.282000000
WFRotU=-0.138371171
WFRotV=0.403971788
[S2]
ExpLayers=2;5
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=W4_1F04
WFMethod=1
Markprocedure=PhotoEbl
L61=-1
WF=100
ColMode=30 um aperture /: Joost / 20 kV 30 µm 10 mm
GDSII=C:\Users\Joost\patt\1F03 RefDes10 (v2)\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=32
SSCurve=32
LineBS=7.317666
AreaBS=7.62256875
CurveBS=7.62256875
BeamCurrent=0.365883300
U1=0.16
V1=0.06
WD1=10.081026703
X1=-28.201168
Y1=-7.921802
Z1=17.499933
MarkValid1=1
U2=1.26
V2=0.06
WD2=10.060162283
X2=-27.101161
Y2=-7.932137
Z2=17.499933
MarkValid2=1
U3=0.06
V3=1.26
WD3=10.088562034
X3=-28.289894
Y3=-6.720927
Z3=17.499933
MarkValid3=1
WFZoomU=0.970616131
WFZoomV=0.976698888
WFShiftU=0.236000000
WFShiftV=0.173000000
WFRotU=-0.133371171
WFRotV=0.391971788
