[GS]
Procedure=1
n-Samples=3
ExpLayers=0;3
Nx=1
Ny=1
Sx=2
Sy=2
UuShift=0.1
VvShift=0.3
Name=sgga
Markprocedure=2
L61=-1
WF=100
ColMode=10 um aperture /: 10 kV 10 @m 10 mm
GDSII=d:\Joost\Dropbox\NW data\EBL patterns\S-STest (RefDes10)\PhotolithoConnect.csf
Struct=Chip
SSLine=0.002000000
SSArea=0.006
SSCurve=0.006
LineBS=NaN
AreaBS=NaN
CurveBS=NaN
BeamCurrent=0.023400000
[S1]
U1=5
V1=5
WD1=10
X1=12
Y1=13
Z1=0
MarkValid1=1
U2=10
V2=5
WD2=10.5
X2=17
Y2=13
Z2=NaN
MarkValid2=1
U3=5
V3=10
WD3=10.2
X3=12
Y3=18
Z3=NaN
MarkValid3=1
WFZoomU=0.9
WFZoomV=0.9
WFShiftU=0
WFShiftV=0
WFRotU=0
WFRotV=0
[S2]
U1=5
V1=5
WD1=10
X1=12
Y1=13
Z1=0
MarkValid1=1
U2=10
V2=5
WD2=NaN
X2=17
Y2=13
Z2=NaN
MarkValid2=1
U3=5
V3=10
WD3=NaN
X3=12
Y3=18
Z3=NaN
MarkValid3=1
WFZoomU=0.8464
WFZoomV=0.966
WFShiftU=1.25
WFShiftV=-0.12
WFRotU=1.256
WFRotV=-2.64
[S3]
U1=1
V1=1
WD1=10
X1=12
Y1=13
Z1=0
MarkValid1=1
U2=6
V2=1
WD2=NaN
X2=17
Y2=13
Z2=NaN
MarkValid2=1
U3=1
V3=6
WD3=NaN
X3=12
Y3=18
Z3=NaN
MarkValid3=1
WFZoomU=0.9292
WFZoomV=0.9384
WFShiftU=0
WFShiftV=0
WFRotU=0
WFRotV=0
