[GS]
Procedure=2
n-Samples=6
[S1]
ExpLayers=-1
Nx=5
Ny=5
Sx=2
Sy=2
UuShift=-4
VvShift=-4
Name=4
WFMethod=4
Markprocedure=EBL_s
L61=GDS2-11
Exposureloops=1
WF=100
ColMode=7.5 um aperture: 20 kV 7.5 µm 10 mm
GDSII=C:\temp\DS\SiAm_5dots.gds
Struct=SAT_row4
SSLine=2
SSArea=2
SSCurve=2
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=0.009281
U1=-2.2615
V1=-2.2615
WD1=10.070341639
X1=9.688058
Y1=29.645997
Z1=17.5
MarkValid1=1
U2=2.2615
V2=-2.2615
WD2=10.072248057
X2=14.209985
Y2=29.602498
Z2=17.5
MarkValid2=1
U3=2.2615
V3=2.2615
WD3=10.071854107
X3=14.254318
Y3=34.124995
Z3=17.5
MarkValid3=1
WFZoomU=0.968420234
WFZoomV=0.975119128
WFShiftU=1.900000000
WFShiftV=-1.719000000
WFRotU=-0.125373283
WFRotV=0.408143969
[S2]
ExpLayers=-1
Nx=5
Ny=5
Sx=2
Sy=2
UuShift=-4
VvShift=-4
Name=5
WFMethod=2
Markprocedure=EBL_s
L61=GDS2-11
Exposureloops=1
WF=100
ColMode=7.5 um aperture: 20 kV 7.5 µm 10 mm
GDSII=C:\temp\DS\SiAm_5dots.gds
Struct=SAT_row5
SSLine=2
SSArea=2
SSCurve=2
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=0.009281
U1=-2.2615
V1=-2.2615
WD1=10.069509968
X1=40.595299
Y1=29.249271
Z1=17.5
MarkValid1=1
U2=2.2615
V2=-2.2615
WD2=10.050598532
X2=45.117265
Y2=29.203712
Z2=17.5
MarkValid2=1
U3=2.2615
V3=2.2615
WD3=10.054219514
X3=45.162919
Y3=33.726653
Z3=17.5
MarkValid3=1
WFZoomU=0.968933496
WFZoomV=0.975236143
WFShiftU=2.022000000
WFShiftV=-1.777000000
WFRotU=-0.091373283
WFRotV=0.418143969
[S3]
ExpLayers=6;7
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=5
Name=1G07
WFMethod=1
Markprocedure=PhotoEBL
L61=-1
Exposureloops=1
WF=100
ColMode=20 um aperture: Joost / 20 kV 20 µm 10 mm
GDSII=C:\temp\DJ\W4 1G07 RefDes PT10\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=10
SSCurve=10
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=0.009281
U1=0.16
V1=0.14
WD1=10.028677061
X1=-28.596198
Y1=16.684489
Z1=17.5
MarkValid1=1
U2=5.16
V2=0.14
WD2=10.023199953
X2=-23.596203
Y2=16.635288
Z2=17.5
MarkValid2=1
U3=0.14
V3=5.16
WD3=10.055305436
X3=-28.566881
Y3=21.70445
Z3=17.5
MarkValid3=1
WFZoomU=0.968720339
WFZoomV=0.975411622
WFShiftU=0.208000000
WFShiftV=0.178000000
WFRotU=-0.051373283
WFRotV=0.453143969
[S4]
ExpLayers=6;7
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=5
VvShift=0
Name=1H08
WFMethod=1
Markprocedure=PhotoEBL
L61=-1
Exposureloops=1
WF=100
ColMode=20 um aperture: Joost / 20 kV 20 µm 10 mm
GDSII=C:\temp\DJ\W4 1H08 RefDes PT10\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=10
SSCurve=10
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=0.009281
U1=0.16
V1=0.14
WD1=10.028677061
X1=-28.596198
Y1=16.684489
Z1=17.5
MarkValid1=1
U2=5.16
V2=0.14
WD2=10.023199953
X2=-23.596203
Y2=16.635288
Z2=17.5
MarkValid2=1
U3=0.14
V3=5.16
WD3=10.055305436
X3=-28.566881
Y3=21.70445
Z3=17.5
MarkValid3=1
WFZoomU=0.968720339
WFZoomV=0.975411622
WFShiftU=0.208000000
WFShiftV=0.178000000
WFRotU=-0.051373283
WFRotV=0.453143969
[S5]
ExpLayers=9
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=5
Name=1G07
WFMethod=1
Markprocedure=PhotoEBL
L61=-1
Exposureloops=1
WF=200
ColMode=60 um aperture /: Sergey / 20 kV 60 µm 10 mm
GDSII=C:\temp\DJ\W4 1G07 RefDes PT10\PhotolithoConnect.csf
Struct=Chip
SSLine=5
SSArea=50
SSCurve=50
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=0.009281
U1=0.16
V1=0.14
WD1=10.03092248
X1=-28.595984
Y1=16.684614
Z1=17.5
MarkValid1=1
U2=5.16
V2=0.14
WD2=10.02902817
X2=-23.595988
Y2=16.635408
Z2=17.5
MarkValid2=1
U3=0.14
V3=5.16
WD3=10.059718974
X3=-28.566644
Y3=21.704565
Z3=17.5
MarkValid3=1
WFZoomU=0.968839842
WFZoomV=0.975424401
WFShiftU=1.099000000
WFShiftV=0.335000000
WFRotU=-0.053848557
WFRotV=0.455841474
[S6]
ExpLayers=9
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=5
VvShift=0
Name=1G07
WFMethod=1
Markprocedure=PhotoEBL
L61=-1
Exposureloops=1
WF=200
ColMode=60 um aperture /: Sergey / 20 kV 60 µm 10 mm
GDSII=C:\temp\DJ\W4 1H08 RefDes PT10\PhotolithoConnect.csf
Struct=Chip
SSLine=5
SSArea=50
SSCurve=50
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=0.009281
U1=0.16
V1=0.14
WD1=10.03092248
X1=-28.595984
Y1=16.684614
Z1=17.5
MarkValid1=1
U2=5.16
V2=0.14
WD2=10.02902817
X2=-23.595988
Y2=16.635408
Z2=17.5
MarkValid2=1
U3=0.14
V3=5.16
WD3=10.059718974
X3=-28.566644
Y3=21.704565
Z3=17.5
MarkValid3=1
WFZoomU=0.968839842
WFZoomV=0.975424401
WFShiftU=1.099000000
WFShiftV=0.335000000
WFRotU=-0.053848557
WFRotV=0.455841474
[Failed markers S1]
Markprocedure=EBL_s
Device nx/ny[1;1] - Step 1:= EBLMarker1_c = 1, EBLMarker2_c = 2, EBLMarker3_c = 0, 
[Failed GDSII markers S1]
Device nx/ny[0;0] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[0;1] - Local Stage Coord[0.00;0.00]=1
Device nx/ny[0;2] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[0;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[0;4] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;4] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;2] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;1] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;0] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[2;0] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[2;1] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[2;2] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[2;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[2;4] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;4] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;2] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;1] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;0] - Local Stage Coord[0.00;0.00]=1
Device nx/ny[4;0] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;1] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;2] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;4] - Local Stage Coord[0.00;0.00]=1
Device nx/ny[4;4] - Local Stage Coord[0.00;0.04]=1
Device nx/ny[4;4] - Local Stage Coord[-0.08;-0.04]=0
[Failed markers S2]
Markprocedure=EBL_s
Device nx/ny[1;1] - Step 1:= EBLMarker1_c = 1, EBLMarker2_c = 0, 
[Failed GDSII markers S2]
Device nx/ny[0;0] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[0;1] - Local Stage Coord[0.00;0.00]=1
Device nx/ny[0;2] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[0;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[0;4] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;4] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;2] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;1] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[1;0] - Local Stage Coord[0.00;0.00]=1
Device nx/ny[2;0] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[2;1] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[2;2] - Local Stage Coord[0.00;0.00]=1
Device nx/ny[2;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[2;4] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;4] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;2] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;1] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[3;0] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;0] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;1] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;2] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;3] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;4] - Local Stage Coord[0.00;0.00]=0
Device nx/ny[4;4] - Local Stage Coord[1.36;0.00]=0
Device nx/ny[4;4] - Local Stage Coord[0.21;0.26]=0
Device nx/ny[4;4] - Local Stage Coord[1.31;0.00]=0
Device nx/ny[4;4] - Local Stage Coord[0.16;0.26]=0
[Failed markers S3]
Markprocedure=PhotoEBL
Device nx/ny[1;1] - Step 1:= M4 = 0, 
Device nx/ny[1;1] - Step 2:= EBLmarker1 = 0, 
[Failed markers S4]
Markprocedure=PhotoEBL
Device nx/ny[1;1] - Step 1:= M4 = 0, 
Device nx/ny[1;1] - Step 2:= EBLmarker1 = 0, 
[Failed markers S5]
Markprocedure=PhotoEBL
Device nx/ny[1;1] - Step 1:= M4 = 0, 
Device nx/ny[1;1] - Step 2:= EBLmarker1 = 0, 
[Failed markers S6]
Markprocedure=PhotoEBL
Device nx/ny[1;1] - Step 1:= M4 = 0, 
Device nx/ny[1;1] - Step 2:= EBLmarker1 = 0, 
