[GS]
Procedure=1
n-Samples=1
User=Ridderbos
Name=Test
GDSII=C:\ELPHY32\User\Ridderbos\GDSII\181003_contacting_NbTiN_and_PdTi.GDS
Struct=TOP
ExpLayers=0
Nx=2
Ny=1
Sx=3
Sy=1
UuShift=3
VvShift=3
WFMethod=4
Markprocedure=-1
L61=-1
Exposureloops=1
WF=2000
ColMode=Test
SSLine=1
SSArea=152
SSCurve=152
LineBS=184.000
AreaBS=40.351
CurveBS=40.351
BeamCurrent=9.200000
WFOverpattern=0
WorkingArea=-1000.000,-1000.000,1000.000,1000.000
[S1]
U1=0
V1=0
WD1=17.362920000
X1=65.74998
Y1=48.00696
Z1=35.281800
MarkValid1=1
U2=-9295
V2=-0.155
WD2=17.362920000
X2=56.45563
Y2=47.85144
Z2=35.281800
MarkValid2=1
U3=-8912.739
V3=-9449.483
WD3=17.349930000
X3=56.99581
Y3=38.40916
Z3=35.281800
MarkValid3=1
WFZoomU=0.973627970
WFZoomV=0.992235011
WFShiftU=-10.684000000
WFShiftV=-3.829000000
WFRotU=179.437000000
WFRotV=179.611000000
