[GS]
Procedure=2
n-Samples=2

[S1]
ExpLayers=2
Nx=2
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=Sample1
WFMethod=2
Markprocedure=Demo
L61=-1
Exposureloops=1
WF=100
ColMode=30 um aperture /: 20 kV 30 µm 10 mm
GDSII=C:\temp\W4 1L08 RefDes PT10.csf
Struct=Chip
SSLine=2
SSArea=20
SSCurve=20
LineBS=7.718
AreaBS=12.863
CurveBS=12.863
BeamCurrent=0.385890
WFOverpattern=0.2
U1=0
V1=0
WD1=10.082616690
X1=-25.429486
Y1=18.087025
Z1=-0.000000
MarkValid1=1
U2=5
V2=0
WD2=10.082616690
X2=-20.429486
Y2=18.087025
Z2=-0.000000
MarkValid2=1
U3=0
V3=5
WD3=10.082616690
X3=0
Y3=0
Z3=-0.000000
MarkValid3=0
WFZoomU=0.913843687
WFZoomV=0.917774374
WFShiftU=-0.201000000
WFShiftV=-0.026000000
WFRotU=0.464566835
WFRotV=0.535362307

[S2]
ExpLayers=2
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=0
Name=Sample2
WFMethod=2
Markprocedure=Demo
L61=-1
Exposureloops=1
WF=100
ColMode=10 um aperture /: 10 kV 10 µm 10 mm
GDSII=C:\temp\DJ\W4 1G07 RefDes PT10\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=20
SSCurve=20
LineBS=7.718
AreaBS=12.863
CurveBS=12.863
BeamCurrent=0.385890
WFOverpattern=0.2
U1=0
V1=0
WD1=10.082616690
X1=-26.000244
Y1=-10.45597
Z1=17.500000
MarkValid1=1
U2=5
V2=0
WD2=10.082616690
X2=-21.000244
Y2=-10.45597
Z2=17.500000
MarkValid2=1
U3=0
V3=5
WD3=10.082616690
X3=-26.000244
Y3=-5.45597
Z3=17.500000
MarkValid3=1
WFZoomU=0.911705293
WFZoomV=0.918343394
WFShiftU=-0.171000000
WFShiftV=-0.051000000
WFRotU=0.453566835
WFRotV=0.509362307
