[GS]
Procedure=1
n-Samples=1
User=Ridderbos
Name=30kV60umColDev_ResonatorDosetest
GDSII=C:\ELPHY32\User\Ridderbos\GDSII\181010_Dostest ResonatorsColddev\shortpath.csf
Struct=30kV_60um
ExpLayers=0;1
Nx=1
Ny=1
Sx=1
Sy=1
UuShift=3
VvShift=5
WFMethod=4
Markprocedure=-1
L61=-1
Exposureloops=1
WF=1950
ColMode=30 kV; 60 um aperture
SSLine=1
SSArea=59
SSCurve=59
LineBS=61.200
AreaBS=25.932
CurveBS=25.932
BeamCurrent=3.060000
WFOverpattern=0
WorkingArea=-975.000,-975.000,975.000,975.000
[S1]
U1=0
V1=0
WD1=17.471200000
X1=60.02426
Y1=51.55471
Z1=35.281800
MarkValid1=1
U2=9.453
V2=0.017
WD2=17.439230000
X2=50.36643
Y2=51.54353
Z2=35.281880
MarkValid2=1
U3=9.259
V3=9.661
WD3=17.442190000
X3=50.55856
Y3=41.74168
Z3=35.281880
MarkValid3=1
WFZoomU=0.971530489
WFZoomV=0.981276896
WFShiftU=1.947000000
WFShiftV=-3.095000000
WFRotU=-0.391000000
WFRotV=-0.266000000
