[GS]
Procedure=2
n-Samples=6
[S1]
ExpLayers=-1
Nx=5
Ny=5
Sx=2
Sy=2
UuShift=-4
VvShift=-4
Name=4
WFMethod=4
Markprocedure=EBL_s
L61=GDS2-11
Exposureloops=1
WF=100
ColMode=7.5 um aperture: 20 kV 7.5 µm 10 mm
GDSII=C:\temp\DS\SiAm_5dots.gds
Struct=SAT_row4
SSLine=2
SSArea=2
SSCurve=2
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=1.009281

[S2]
ExpLayers=-1
Nx=5
Ny=5
Sx=2
Sy=2
UuShift=-4
VvShift=-4
Name=5
WFMethod=2
Markprocedure=EBL_s
L61=GDS2-11
Exposureloops=1
WF=100
ColMode=7.5 um aperture: 20 kV 7.5 µm 10 mm
GDSII=C:\temp\DS\SiAm_5dots.gds
Struct=SAT_row5
SSLine=2
SSArea=2
SSCurve=2
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=0.009281

[S3]
ExpLayers=6;7
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=5
Name=1G07
WFMethod=1
Markprocedure=PhotoEBL
L61=-1
Exposureloops=1
WF=100
ColMode=20 um aperture: Joost / 20 kV 20 µm 10 mm
GDSII=C:\temp\DJ\W4 1G07 RefDes PT10\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=10
SSCurve=10
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=0.10234

[S4]
ExpLayers=6;7
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=5
VvShift=0
Name=1H08
WFMethod=1
Markprocedure=PhotoEBL
L61=-1
Exposureloops=1
WF=100
ColMode=20 um aperture: Joost / 20 kV 20 µm 10 mm
GDSII=C:\temp\DJ\W4 1H08 RefDes PT10\PhotolithoConnect.csf
Struct=Chip
SSLine=2
SSArea=10
SSCurve=10
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=0.101234

[S5]
ExpLayers=9
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=0
VvShift=5
Name=1G07
WFMethod=1
Markprocedure=PhotoEBL
L61=-1
Exposureloops=1
WF=200
ColMode=60 um aperture /: Sergey / 20 kV 60 µm 10 mm
GDSII=C:\temp\DJ\W4 1G07 RefDes PT10\PhotolithoConnect.csf
Struct=Chip
SSLine=5
SSArea=50
SSCurve=50
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=1.474

[S6]
ExpLayers=9
Nx=1
Ny=1
Sx=5
Sy=5
UuShift=5
VvShift=0
Name=1G07
WFMethod=1
Markprocedure=PhotoEBL
L61=-1
Exposureloops=1
WF=200
ColMode=60 um aperture /: Sergey / 20 kV 60 µm 10 mm
GDSII=C:\temp\DJ\W4 1H08 RefDes PT10\PhotolithoConnect.csf
Struct=Chip
SSLine=5
SSArea=50
SSCurve=50
LineBS=0.186
AreaBS=3.094
CurveBS=3.094
BeamCurrent=1.474
WFZoomU=0.9
WFZoomV=0.9
WFShiftU=1
WFShiftV=2
WFRotU=0.2
WFRotV=0.3
