[25 kV; 60 um aperture]
Aperture=60
ApertureShiftX=1.3
ApertureShiftY=5.5
StigmatorShiftX=2.2
StigmatorShiftY=5.5
Magnification=500
HighTension=25
[0 kV; 30 um aperture]
Aperture=30
ApertureShiftX=0
ApertureShiftY=0
StigmatorShiftX=8.297
StigmatorShiftY=0.2275
Magnification=240
HighTension=0
[30 kV; 120 um aperture]
Aperture=120
ApertureShiftX=14.867
ApertureShiftY=-12.875
StigmatorShiftX=-2.982
StigmatorShiftY=1.049
Magnification=79
HighTension=30
[10 kV; 10 um aperture]
Aperture=10
ApertureShiftX=0
ApertureShiftY=0
StigmatorShiftX=0
StigmatorShiftY=0
Magnification=30
HighTension=10
[30 kV; 60 um aperture]
Aperture=60
ApertureShiftX=-3.579
ApertureShiftY=4.282
StigmatorShiftX=1.152
StigmatorShiftY=-6.056
Magnification=31
HighTension=30
